{% extends 'base.html' %}
{% load static %}

{% block title %}Connexion{% endblock %}

{% block body %}

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            background: #ecedee;
            padding: 0 20px 0 20px;
        }

        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .row{
            width: 900px;
            height: 550px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
        }

        .side-image {
            background-image: url("{% static 'image/back_3.jpg' %}");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            border-radius: 10px 0 0 10px;
        }

        img {
            width: 100px;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text p {
            font-size: 18px;
            color: #fff;
        }

        i {
            font-size: 15px;
            font-weight: 400;
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .input-box {
            width: 330px;
            box-sizing: border-box;
        }

        .input-box header {
            font-weight: 700;
            text-align: center;
            margin-bottom: 45px;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px 0 10px;
        }

        .input {
            height: 45px;
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            outline: none;
            margin-bottom: 20px;
            color: #40414a;
        }

        .input-box .input-field label {
            position: absolute;
            top: 10px;
            left: 10px;
            pointer-events: none;
            transition: .5s;
        }

        .input-field .input:focus ~ label {
            top : -10px;
            font-size: 13px;

        }

        .input-field .input:valid ~ label {
            top : -10px;
            font-size: 13px;
            color: #5d5076;
        }

        .input-field .input:focus, .input-field .input:valid {
            border-bottom: 1px solid #743ae1;
        }

        .submit {
            border: none;
            outline: none;
            height: 45px;
            background: #ecedee;
            border-radius: 5px;
            transition: .4s;
        }

        .submit:hover {
            background: rgba(37, 95, 156, 0.9);
            color: #fff;
        }

        .signin {
            margin-top: 25px;
            text-align: center;
            font-size: small;
        }

        span a {
            text-decoration: none;
            font-weight: 700;
            color: #000000;
            transition: .5s;
        }

        span a:hover {
            color: #000;
            text-decoration: underline;
        }

        @media only screen and (max-width: 768px){
            .side-image {
                border-radius: 10px 10px 0 0;
            }
            img {
                width: 35px;
                position: absolute;
                top: 20px;
                left: 47%;
            }
            .text {
                position: absolute;
                top: 70%;
                text-align: center;
            }
            .text p, i {
                font-size: 17px;
            }
            .row {
                max-width: 420px;
                width: 100%;
            }
        }

    </style>

    <div class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 side-image">
                    <!--- Image -->
                    <img src="{% static 'image/logo.png' %}" alt="logo">
                    <div class="text">
                        <p>Cup Shop <i>- Tous vos produits préférés</i></p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="input-box">
                        <header>Connexion</header>
                        <form action="/" method="post" role="form">
                            {% csrf_token %}
                        <div class="input-field">
                            <input type="text" class="input" id="email" required autocomplete="off">
                            <label for="email">Email</label>
                        </div>
                        <div class="input-field">
                            <input type="password" class="input" id="password" required>
                            <label for="password">Mot de passe</label>
                        </div>
                        <div class="input-field">
                            <input type="submit" value="Connexion" class="submit">
                        </div>
                        <div class="signin">
                            <p>Pas encore de compte ? <a href="{% url 'registration' %}">Inscrivez-vous</a></p>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}